is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorRESTFul
build_property.RootNamespace = BlazorRESTFul
build_property.ProjectDir = C:\repos\BlazorRESTFul\BlazorRESTFul\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\repos\BlazorRESTFul\BlazorRESTFul
build_property._RazorSourceGeneratorDebug = 

[C:/repos/BlazorRESTFul/BlazorRESTFul/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/BlazorRESTFul/BlazorRESTFul/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/BlazorRESTFul/BlazorRESTFul/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/BlazorRESTFul/BlazorRESTFul/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/BlazorRESTFul/BlazorRESTFul/Pages/TelaAluno.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVsYUFsdW5vLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/BlazorRESTFul/BlazorRESTFul/Pages/TelaAlunoTurma.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVsYUFsdW5vVHVybWEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/BlazorRESTFul/BlazorRESTFul/Pages/TelaTurma.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVsYVR1cm1hLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/BlazorRESTFul/BlazorRESTFul/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/BlazorRESTFul/BlazorRESTFul/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/BlazorRESTFul/BlazorRESTFul/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gtyx6swxqt

[C:/repos/BlazorRESTFul/BlazorRESTFul/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rgmczuqm43

[C:/repos/BlazorRESTFul/BlazorRESTFul/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/BlazorRESTFul/BlazorRESTFul/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/BlazorRESTFul/BlazorRESTFul/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
